# Wain-Training-2026

./: 05　勤務兼作業報告書　v3.43.xlsx  09　旅費交通費清算書（国内）202504.xlsx  ECシステム＿基本設計書＿v0.2.xlsx  EQ（佐々木）.xlsx  FIX_NOTE.txt  README.md  UTF8_note.txt  added_features_utf8.txt  docker-compose.yml  pom.xml  sample-hikinoyoken.xlsx  start-app.ps1  スキルシート(佐々木) 1.xlsx  スケジュール.xlsx  要求定義書_Ver1.0.xlsx
docs/00_RD/: 要求定義書_Ver1.0.xlsx
docs/01_BD/reviews/: EC在庫管理システム_基本設計書_v0.3.xlsx  EC在庫管理システム基本設計（ver.0.3).xlsx  EC在庫管理システム基本設計（ver.0.3）.xlsx  レビュー表_v0.1.xlsx  レビュー表_v0.2.xlsx  レビュー表_v0.3 .xlsx  レビュー表_v0.3.xlsx
docs/templates/: XXXXシステム_基本設計書_v0.1.xlsx  XXXXシステム_結合試験項目表_v0.1.xlsx  XXXXシステム_結合試験項目表_不具合管理表.xlsx  ~$XXXXシステム_基本設計書_v0.1.xlsx  コーディングチェック.xlsx  レビュー表.xlsx
sample/: stock_update_sample.csv
sql/: create_database.sql
src/main/resources/: application.yml
src/main/resources/templates/: admin-home.html  admin-order-detail.html  admin-product-form.html  admin-products.html  (+9 more)
wain/wain/wain_k/: README.md  pom.xml
wain_kadai/: https-server.js  install_certificate.bat  pom.xml
wain_kadai/com/example/system/customer/repository/: OrderRepository.java
wain_kadai/wain_kadai/: keystore.jks
wain_kadai/wain_kadai/com/example/system/: HttpsServerWithSSL.java  SimpleHttpServer.java  SystemTest.java
wain_kadai/wain_kadai/com/example/system/admin/: AdminDomain.java
wain_kadai/wain_kadai/com/example/system/admin/controller/: AdminController.java  LoginRequest.java  LoginResponse.java
wain_kadai/wain_kadai/com/example/system/admin/entity/: ProductEntity.java
wain_kadai/wain_kadai/com/example/system/admin/repository/: ProductRepository.java
wain_kadai/wain_kadai/com/example/system/admin/service/: ProductService.java
wain_kadai/wain_kadai/com/example/system/common/: AuthMannager.java  CommonUtils.java  User.java
wain_kadai/wain_kadai/com/example/system/customer/service/: OrderService.java
wain_kadai/wain_kadai/frontend/admin/: login.html
wain_kadai/wain_kadai/frontend/common/css/: style.css
wain_kadai/wain_kadai/frontend/customer/: order.html
wain_kadai/wain_kadai/frontend/customer/js/: index.js  order.js
(+51 files in other folders)
